# integracion-apache-camel

./: README.md  pom.xml
src/main/java/com/Integracion/: IntegracionApplication.java
src/main/java/com/Integracion/data/: UsuarioMemoria.java
src/main/java/com/Integracion/entidad/: Usuario.java
src/main/java/com/Integracion/rutas/: ExponerTransformadosRuta.java  UsuarioRuta.java
src/main/resources/: application.properties
src/test/java/com/Integracion/: IntegracionApplicationTests.java
